# stubbl-api

./: .editorconfig  README.md  Stubbl.Api.sln  appveyor.yml  build.cake
src/CodeContrib/: CodeContrib.csproj
src/CodeContrib/Autofac/: ComponentContextExtensions.cs
src/CodeContrib/CloudflareApi/: CloudflareApi.cs  CloudflareApiError.cs  CloudflareApiException.cs  CloudflareApiHttpClient.cs  CloudflareApiSettings.cs  DeleteRequest.cs  GetRequest.cs  ICloudflareApi.cs  ICloudflareApiHttpClient.cs  Paging.cs  PostRequest.cs  ServiceCollectionExtensions.cs
src/CodeContrib/CommandHandlers/: ICommandHandler`2.cs  LoggingCommandHandlerDecorator`2.cs  RetryCommandHandlerDecorator`2.cs
src/CodeContrib/Commands/: AutofacCommandDispatcher.cs  ICommand`1.cs
src/CodeContrib/EventHandlers/: IEventHandler`1.cs  LoggingEventHandlerDecorator`1.cs  RetryEventHandlerDecorator`1.cs
src/CodeContrib/Events/: IEvent.cs  IEventDispatcher.cs
src/CodeContrib/ExceptionHandlers/: IDefaultExceptionHandler.cs
src/CodeContrib/Queries/: AutofacQueryDispatcher.cs  IProjection.cs  IQueryDispatcher.cs
src/CodeContrib/QueryHandlers/: RetryQueryHandlerDecorator`2.cs
src/Gunnsoft.Api/: Gunnsoft.Api.csproj  JsonConstants.cs
src/Gunnsoft.Api/Authentication/: ClaimsIdentityIdAccessor.cs  ClaimsSubAccessor.cs  ContainerBuilderExtensions.cs  HeaderIdentityIdAccessor.cs  HeaderSubAccessor.cs  IIdentityIdAccessor.cs  ISubAccessor.cs
src/Gunnsoft.Api/Autofac/: ComponentContextExtensions.cs
src/Gunnsoft.Api/ExceptionHandlers/: ContainerBuilderExtensions.cs  IDefaultExceptionHandler.cs  IExceptionHandler`1.cs  InsecureRequestExceptionHandler.cs  UnknownIdentityIdExceptionHandler.cs  UnknownSubExceptionHandler.cs
src/Gunnsoft.Api/Filters/: ValidateModelStateAttribute.cs
src/Gunnsoft.Api/Middleware/: ApplicationBuilderExtensions.cs
src/Gunnsoft.Api/Versioning/: AcceptHeaderApiVersionReader.cs  Versions.cs
src/Gunnsoft.Common/: Gunnsoft.Common.csproj
src/Gunnsoft.Common/Caching/: CacheSettings.cs  ICache.cs
src/Gunnsoft.Cqs/: ContainerBuilderExtensions.cs  CqsSettings.cs  Gunnsoft.Cqs.csproj
src/Gunnsoft.Cqs/CommandHandlers/: ContainerBuilderExtensions.cs  ICommandHandler`2.cs  LoggingCommandHandlerDecorator`2.cs  RetryCommandHandlerDecorator`2.cs
src/Gunnsoft.Cqs/Commands/: AutofacCommandDispatcher.cs  ContainerBuilderExtensions.cs  ICommandDispatcher.cs  ICommandHandler`2.cs  ICommand`1.cs  LoggingCommandHandlerDecorator`2.cs  RetryCommandHandlerDecorator`2.cs
src/Gunnsoft.Cqs/EventHandlers/: ContainerBuilderExtensions.cs  IEventHandler`1.cs  LoggingEventHandlerDecorator`1.cs  RetryEventHandlerDecorator`1.cs
src/Gunnsoft.Cqs/Events/: AutofacEventDispatcher.cs  ContainerBuilderExtensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler`1.cs  LoggingEventHandlerDecorator`1.cs  RetryEventHandlerDecorator`1.cs
src/Gunnsoft.Cqs/Queries/: AutofacQueryDispatcher.cs  ContainerBuilderExtensions.cs  IProjection.cs  IQueryDispatcher.cs  IQueryHandler`2.cs  IQuery`1.cs  LoggingQueryHandlerDecorator`2.cs  RetryQueryHandlerDecorator`2.cs
src/Gunnsoft.Cqs/QueryHandlers/: ContainerBuilderExtensions.cs  IQueryHandler`2.cs  LoggingQueryHandlerDecorator`2.cs  RetryQueryHandlerDecorator`2.cs
src/Stubbl.Api/: ApiOptions.cs  AuthorizeCheckOperationFilter.cs  AuthorizeOperationFilter.cs  JsonConstants.cs  Program.cs  Startup.cs  Stubbl.Api.csproj  StubblApiOptions.cs  appsettings.Development.json
src/Stubbl.Api/Authentication/: AuthenticationModule.cs  ClaimsIdentityIdAccessor.cs  ContainerBuilderExtensions.cs  HeaderIdentityIdAccessor.cs  IAuthenticatedUserAccessor.cs  IIdentityIdAccessor.cs  MongoAuthenticatedUserAccessor.cs  MongoDbAuthenticatedUserAccessor.cs  UnknownIdentityIdException.cs
src/Stubbl.Api/Caching/: CacheKey.cs  CachingModule.cs  ContainerBuilderExtensions.cs  ICacheKey.cs
src/Stubbl.Api/CommandHandlers/: AcceptAuthenticatedUserInvitationCommandHandler.cs  AcceptAuthenticatedUserTeamInvitationCommandHandler.cs  CloneTeamStubCommandHandler.cs  CommandHandlersModule.cs  CreateAuthenticatedUserCommandHandler.cs  CreateTeamCommandHandler.cs  CreateTeamInvitationCommandHandler.cs  CreateTeamLogCommandHandler.cs  CreateTeamRoleCommandHandler.cs  CreateTeamStubCommandHandler.cs  DeclineAuthenticatedUserCommandHandler.cs  DeclineAuthenticatedUserTeamInvitationCommandHandler.cs  DeleteTeamCommandHandler.cs  DeleteTeamInvitationCommandHandler.cs  DeleteTeamRoleCommandHandler.cs  DeleteTeamStubCommandHandler.cs  RemoveTeamMemberCommandHandler.cs  ResendTeamInvitationCommandHandler.cs  SendEmailCommandHandler.cs  UpdateAuthenticatedUserCommandHandler.cs  UpdateTeamCommandHandler.cs  UpdateTeamRoleCommandHandler.cs  UpdateTeamStubCommandHandler.cs
src/Stubbl.Api/Commands/: CommandsModule.cs
src/Stubbl.Api/Controllers/: AcceptAuthenticatedMemberInvitationController.cs  AcceptAuthenticatedUserInvitationController.cs  AcceptAuthenticatedUserTeamInvitationController.cs  CanaryController.cs  CloneTeamStubController.cs  CountAuthenticatedMemberInvitationsController.cs  CountAuthenticatedUserInvitationsController.cs  CountAuthenticatedUserTeamInvitationsController.cs  CountPermissionsController.cs  CountTeamInvitationsController.cs  CountTeamLogsController.cs  CountTeamMembersController.cs  CountTeamRolesController.cs  CountTeamStubsController.cs  CountTeamsController.cs  CreateAuthenticatedUserController.cs  CreateTeamController.cs  CreateTeamInvitationController.cs  CreateTeamRoleController.cs  CreateTeamStubController.cs  DeclineAuthenticatedMemberInvitationController.cs  DeclineAuthenticatedUserInvitationController.cs  DeclineAuthenticatedUserTeamInvitationController.cs  DeleteTeamController.cs  DeleteTeamInvitationController.cs  DeleteTeamRoleController.cs  (+29 more)
test/Stubbl.Api.IntegrationTests/: IntegrationTest.cs  IntegrationTest`1.cs  SetupFixtureWithoutNamespace.cs  Stubbl.Api.IntegrationTests.csproj  appsettings.json
test/Stubbl.Api.Tests.Integration/: IntegrationTest.cs  IntegrationTest`1.cs  SetupFixtureWithoutNamespace.cs  Stubbl.Api.Tests.Integration.csproj  appsettings.json
(+991 files in other folders)
